NEXT_PUBLIC_SUPABASE_URL=https://psubafkbmkausbnzjimu.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdWJhZmtibWthdXNibnpqaW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDQwMDcsImV4cCI6MjA2NzcyMDAwN30.WHWcB1DOMJn1zimcwTTZldvC1Ura4eb7TK68CIZRjks


NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=